<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/article_heading"
        android:background="@color/design_default_color_primary_variant"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textStyle="bold"
        android:text="Header"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_heading"
        android:id="@+id/article_subheading"
        android:padding="10dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:text="subHeader"></TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/article_subheading">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/article_text"
        android:id="@+id/article"
        android:layout_below="@id/article_subheading"
        android:lineSpacingExtra="5sp"
        android:padding="10dp"/>
    </ScrollView>

</RelativeLayout>