<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white">

    <Button
        android:id="@+id/button4"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#E8E8E8"
        android:text="알림 설정하기"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="1.0"
        tools:backgroundTint="#EFEDED"
        tools:textSize="24sp"
        tools:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="41dp"
        android:text="내일"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="48sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="60dp"
        android:text="비가 올까요?"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="24sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="224dp"
        android:backgroundTint="#EFEDED"
        android:text="내 위치 가져오기"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        tools:backgroundTint="#EFEDED"
        tools:textSize="24sp"
        tools:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="136dp"
        android:backgroundTint="#EFEDED"
        android:text="강수 확률 보기"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        tools:backgroundTint="#EFEDED"
        tools:textSize="24sp"
        tools:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="91dp"
        android:layout_height="34dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="224dp"
        android:backgroundTint="#E1DFDF"
        app:iconTint="#423C3C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        app:layout_constraintVertical_bias="1.0"
        tools:textSize="20sp"
        tools:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="109dp"
        android:backgroundTint="#EFEDED"
        android:text="네/아니요"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:backgroundTint="#EFEDED"
        tools:textColor="@color/black"
        tools:textSize="30"
        tools:textStyle="bold" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="button4"
        tools:layout_editor_absoluteY="620dp" />

</androidx.constraintlayout.widget.ConstraintLayout>