<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/timeSave"
        android:layout_width="265dp"
        android:layout_height="63dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="101dp"
        android:backgroundTint="#EFEDED"
        android:text="시간 설정하기"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:backgroundTint="#EFEDED"
        tools:textColor="@color/black"
        tools:textSize="24sp"
        tools:textStyle="bold" />

    <Button
        android:id="@+id/timeCancel"
        android:layout_width="265dp"
        android:layout_height="63dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="101dp"
        android:backgroundTint="#EFEDED"
        android:text="알람 취소하기"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:backgroundTint="#EFEDED"
        tools:textColor="@color/black"
        tools:textSize="24sp"
        tools:textStyle="bold" />

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="381dp"
        android:layout_height="283dp"
        android:layout_gravity="center"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="229dp"
        android:timePickerMode="spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>